db.driverLocation=E:/weixin/mysql-connector-java-3.0.17-ga/mysql-connector-java-3.0.17-ga-bin.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/mmall?characterEncoding=utf-8
db.username=wmy
db.password=123456